<!doctype html>
<html>
<head>
<title>Feedback</title>
<style>
body
{
  background-color: #E5E5E5;
}
#a
{
  float: left;
  margin-left: 10%;
  transition: all 0.2s ease;
}
#a:hover
{
  transform: scale(1.5);
  float: left;
  margin-left: 10%;
}
#b
{
  float: right;
  margin-right: 10%;
  transition: all 0.2s ease;
}
#b:hover
{
  transform: scale(1.5);
  float: right;
  margin-right: 10%;
}
#c
{
  transition: all 0.2s ease;
  float: center;
  margin-left: 25%;
}
#c:hover
{
  transform: scale(1.5);
  float: center;
  margin-left: 25%;
}
textarea
{
  width: 50%;
  height: 50%
  padding: 10px 30px;
  border: none;
  border-radius: 20px;
  font-size: 20px;
  font-family: cursive;
  text-align: center;
}
h1
{
  color: #094C95;
  text-align: center;
  text-decoration: underline;
}
h2
{
  color: #0CB919;
  text-align: center;
}
</style>
</head>
<body>

  <h1>Leave your precious FEEDBACK here! </h1><br><br>
    <h2>How was your stay?</h2><br>
  <img id=a src="../img/happy.png" width="10%" height="10%" alt="Image">
  <img id=c src="../img/avg.jpg" width="10%" height="10%" alt="Image">
  <img id=b src="../img/angry4.png" width="10%" height="10%" alt="Image"><br><br><br><br><br>
  <form>
  <textarea style="padding-left: 200px" rows="8" cols="30" placeholder="Comment here"></textarea> <br>
  </form>
</body>
</html>
