<!doctype html>
<html>
<head>
  <title>Restaurant</title>
<style>
.item1
{
  grid-area:head;
  font-size:50px;
  padding-bottom:200px;
  background-repeat:no-repeat;
  background-size:100;

}
.item2
{
  grid-area:left;
  padding: 20px;
  width:auto;
  border-style:solid;
  border-width: 10px;

}

.item3
{
  grid-area:main;
  padding:20px;
  width:auto;
    border-style:solid;
    border-width: 10px;

}

.item4
{
  grid-area:right;
  padding:20px;
  width: auto;
  border-style:solid;
    border-width: 10px;
}

.item5
{
  grid-area:footer;
  padding:90px;
  background-color:white;
}
#Image
{
 border-radius:50px;

}
.grid-container
{
    display:grid;
    grid-template-areas:
    'head head head head head head'
    'left left main main right right'
    'footer footer footer footer footer footer'
}
.grid-container > div
{
  color:black;
  font-family: cursive;
  text-align: left;
}
#a
{
   color: #761804;
   width:88%;
   background-color: white;
}

body
{

   background-size: cover;
   background-attachment: fixed;
}
p
{
  font-style: italic;
  font-weight: bold;
  font-size: 20px;
  color: Red;
}
.centered
 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
a
{
  color: ;
  font-size: 30px;
  text-decoration: none;
  padding-left: 90px;
  float: center;
}

a:hover
{
  color:#761804;
}
#contact
{
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<div class="grid-container">
<div class="item1">
<div style="background-color:rgba(0,0,0,0.5);margin-top:0px;padding-bottom:5px;">
  <div src="b.jpg" alt="Restaurant Image" style="width:100%;"> </div>
   <div class="centered">WELCOME TO DELIGHT FOOD</div>
<p style="padding-left:600px;padding-top:10px;margin-top:0px;">
  <a href="index1.html" target="_blank" > Home </a>
  <a href="2ndDocument.html" target="_blank" > Menu </a>
  <a href="2ndDocument.html" target="_blank" > Conatct Us </a>
</p>
</div>
  <img src="../img/back.png" width="100%">

<center>
  <div style="border-radius:35px;color: RED;margin-top:10%;font-size:60px;font-weight:bold;background:rgba(102,14,2,0);width:70%">
    SPECIAL HIGHLIGHTS
  </div>
  </center>

</div>
<div class="item2" style="width:350px;">
  <center>
    <div id="a" style="background:rgba(102,14,2,0);"><p>WELCOME TO US!</p></br>
      <img id="b" style="text-align:center;padding-bottom:50px;" id="image" src="../img/wel.png" width="200px" height="200px"><br>
    </div>
  </center>
  </div>
  <div class="item3" style="width:350px;">
    <center>
      <div id="a" style="background:rgba(102,14,2,0);"><p>TODAY'S SPECIAL!</p></br>
        <img style="text-align:center;" id="b" src="../img/k.png" width="200px" height="200px"><br>

      </div>
    </div>
    <div class="item4" >
      <center>
        <div id="a" style="background:rgba(102,14,2,0);"><p>OUR SPECIALITY!</p></br>
          <img id="image" src="../img/h1.jpg" width="200px" height="200px"><br>
        </div>
      </div>
      <div class="item5">
      <center>
      <div style="text-align: center;width:40px;font-size:30px;">DELIGHT@gmail.com</div>
      <br>
    </div>
  </div>
      <div style="background-color:pink; width:100%; padding-bottom:5px;">
      <p style="color:#761804"><br><br>
        We are working hard through friday,starting brigh andernaly with a cup of lightly concerned.
        We prefer email but feel free to give us a ring for good measure.
      </p>
    </center>
</div>
<footer id="contact" style="background-color:Black;">
<h3 style="margin-top:20px;margin-left:500px;"> Contact Us </h3>
<p style="margin-left:500px;">7th Sky Heaven Street</p>
<p style="margin-left:500px;">Call Us : 0285-2632756</p>
<p style="margin-left:500px;">2018 © Copyright Royalle.com</p>
<h3 style="margin-top:-170px;margin-left:900px;"> About Us </h3>
<p style="margin-left:900px;">We have branches all over INDIA.</p>
<p style="margin-left:900px;">Visit us at</p>
<p style="margin-left:900px;">Instagram,Facebook.</p>
</footer>
</body>
</html>
